<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.yukihane.mvp4g</groupId>
  <artifactId>employeeadmin-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>list</module>
    <module>role</module>
    <module>EmployeeAdmin</module>
  </modules>

  <url>https://github.com/yukihane/mvp4g-examples/tree/feat/modularization</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aopalliance.version>1.0</aopalliance.version>
    <asm.version>3.3.1</asm.version>
    <gwt.version>2.7.0</gwt.version>
    <gin.version>2.1.2</gin.version>
    <guice.version>3.0</guice.version>
    <javax.inject.version>1</javax.inject.version>
    <mvp4g.version>1.5.0</mvp4g.version>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<project.build.sourceDirectory>/src</project.build.sourceDirectory> -->
    <!--<project.build.testSourceDirectory>/test</project.build.testSourceDirectory> -->

    <!--<gwt.output>${basedir}/output</gwt.output> -->
    <!--<gwt.gen>genSources</gwt.gen> -->
    <!--<gwt.extra>extra</gwt.extra> -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.mvp4g</groupId>
        <artifactId>mvp4g</artifactId>
        <version>${mvp4g.version}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${asm.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>${gin.version}</version>
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.yukihane.mvp4g</groupId>
        <artifactId>base</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
